# dexter

./: .gitignore  AGENTS.md  CHANGES.md  CLAUDE.md  README.md  bb.edn  build.clj  claude.md  deps.edn  package-lock.json  package.json  shadow-cljs.edn
.clj-kondo/: config.edn
.github/workflows/: ci.yml
dev/: demo.clj  user.clj
public/: index.html
public/css/: app.css
release/dexter/: release.clj
release/templates/: dexter  dexter.rb
resources/net/lewisship/dex/: dexter-deps.gradle
resources/public/js/: main.js
src/net/lewisship/dex/: app.cljs  common.cljs  deps.clj  deps_reader.clj  gradle_reader.clj  layout.clj  lein_reader.clj  main.clj  service.clj  tree_parser.cljc  views.clj  views.cljs
test-resources/: tree.edn  tree.txt
test-resources/dex/: project-deps.edn  test-deps.edn  test-project.clj
test/net/lewisship/dex/: deps_reader_test.clj  deps_test.clj  gradle_reader_test.clj  lein_reader_test.clj
