{:paths ["src"
         "generated-resources"
         "resources"]
 :deps
 {org.clojure/clojure                          {:mvn/version "1.12.4"}
  org.clojure/tools.deps                       {:mvn/version "0.29.1598"}
  io.github.hlship/cli-tools                   {:mvn/version "0.16.0-beta-5"}
  babashka/process                             {:mvn/version "0.6.25"}
  babashka/fs                                  {:mvn/version "0.5.31"}
  org.clj-commons/humanize                     {:mvn/version "1.1"}
  dynamic-alpha/hyper                          {:git/url "https://github.com/dynamic-alpha/hyper"
                                                :git/sha "cbd8e757a3c96eb1e080b38c108514bac8357da6"}
  com.aayushatharva.brotli4j/native-osx-x86_64 {:mvn/version "1.20.0"}
  version-clj/version-clj                      {:mvn/version "2.0.3"}
  org.slf4j/slf4j-nop                          {:mvn/version "2.0.17"}}

 :aliases
 {:dev  {:extra-paths ["dev"
                       "dev-resources"
                       "test-resources"]
         :extra-deps  {io.github.hlship/trace      {:mvn/version "1.4"}
                       io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
   :ns-default build}

  :test {:extra-paths ["test" "test-resources"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}

  :run  {:main-opts ["-m" "net.lewisship.dex.main"]
         :jvm-opts  ["--enable-native-access=ALL-UNNAMED"]}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
         :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test" "dev"]}}}
